\relax 
\citation{EK}
\citation{Wi}
\citation{EK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\citation{EK}
\citation{SL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda eliminacji Gaussa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozk\IeC {\l }ad QR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ortogonalizacja Grama-Schmidta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odbicia Householdera}{4}}
\bibcite{EK}{1}
\bibcite{SL}{2}
\bibcite{KC}{3}
\bibcite{JJ}{4}
\bibcite{Wa}{5}
\bibcite{Wi}{6}
\bibcite{Mi}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
